# fashion-sales-management-web-application

./: BTL_LTWeb.sln  QLBanDoThoiTrang.sql  README.md
BTL_LTWeb/: BTL_LTWeb.csproj  BTL_LTWeb.sln  Program.cs  appsettings.json
BTL_LTWeb/Controllers/: AccountApiController.cs  AccountController.cs  BoSuuTapController.cs  CartApiController.cs  CartController.cs  GiamGiaController.cs  HomeController.cs  KhachHangController.cs  PayController.cs  ReviewApiController.cs  ReviewController.cs
BTL_LTWeb/Middlewares/: RoleCheckMiddleware.cs
BTL_LTWeb/Models/: QLBanDoThoiTrangContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChiTietHoaDonBan.cs  TChiTietSanPham.cs  TDanhGia.cs  TDanhMucSp.cs  TDanhSachCuaHang.cs  TGiaoHang.cs  TGioHang.cs  THoaDonBan.cs  TKhachHang.cs  TMaGiamGia.cs  TNhanVien.cs  TPhanHoi.cs  TTag.cs  TUser.cs  TempUserOtp.cs
BTL_LTWeb/Services/: ApiRequest.cs  Bank.cs  EmailService.cs  EmailSetting.cs  SecurityService.cs  VietQrGenerator.cs
BTL_LTWeb/ViewComponents/: CartViewComponent.cs  CustomerInfoViewComponent.cs  DiscountBannerViewComponent.cs  LoaiLatestViewComponent.cs  LoaiViewComponent.cs  TagViewComponent.cs
BTL_LTWeb/ViewModels/: CartItemUpdateViewModel.cs  ChangePasswordViewModel.cs  CheckoutAndPayment.cs  CheckoutViewModel.cs  ChiTietDonHangViewModel.cs  CustomerInfoViewModel.cs  DiscountBannerViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeProductDetailViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  ResendEmailRequest.cs  ReviewAPIViewModels.cs  ReviewContentViewModel.cs  ReviewStatsViewModel.cs  UpdatePasswordViewModel.cs  VerifyCodeViewModel.cs
BTL_LTWeb/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
BTL_LTWeb/Views/BoSuuTap/: BSTbyTag.cshtml  Index.cshtml
BTL_LTWeb/Views/Cart/: Index.cshtml  ShowImage.cshtml  _CartPartial.cshtml  _ListCart.cshtml
BTL_LTWeb/Views/Home/: ChitietSp.cshtml  ChitietSpNew.cshtml  Home.cshtml  Map.cshtml  Sanphamtheogia.cshtml  Sanphamtheoloai.cshtml  TimSanPham.cshtml
BTL_LTWeb/Views/KhachHang/: Index.cshtml  (+5 more)
(+69 files in other folders)
